{
    "name": "arsthanea/kunstmaan-extra-bundle",
    "require": {
        "ext-intl": "*",
        "kunstmaan/bundles-cms": "~3.5",
        "nassau/registry-compiler": "^1.1",
        "guzzlehttp/guzzle": ">=6.0"
    },
    "require-dev": {
        "friendsofsymfony/user-bundle": "2.0.*@dev",
        "phpunit/phpunit": "^5.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Łebkowski",
            "email": "m.lebkowski@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ArsThanea\\KunstmaanExtraBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArsThanea\\KunstmaanExtraBundle\\": "tests/"
        }
    }
}
