{
    "name": "arsthanea/kunstmaan-extra-bundle",
    "version": "3.0.0",
    "require": {
        "php": "^7.4",
        "ext-intl": "*",
        "ext-json": "*",
        "kunstmaan/admin-bundle": "^5.7",
        "kunstmaan/adminlist-bundle": "^5.7",
        "kunstmaan/media-bundle": "^5.7",
        "kunstmaan/node-bundle": "^5.7",
        "kunstmaan/node-search-bundle": "^5.7",
        "kunstmaan/pagepart-bundle": "^5.7",
        "kunstmaan/search-bundle": "^5.7",
        "kunstmaan/translator-bundle": "^5.7",
        "kunstmaan/user-management-bundle": "^5.7",
        "guzzlehttp/guzzle": ">=6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "symfony/maker-bundle": "^1.28",
        "kunstmaan/generator-bundle": "^5.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Łebkowski",
            "email": "m.lebkowski@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ArsThanea\\KunstmaanExtraBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArsThanea\\KunstmaanExtraBundle\\": "tests/"
        }
    }
}
